@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: Roboto;
}

.bg-white {
    background: white;
}

.border-bottom {
    border-bottom: 1px solid;
}

.bg-black {
    background: black;
}
.bg-blue-grey {
    background: #424242;
}

.bg-twitter {
    background: #00aced;
}

.bg-facebook {
    background: white;
}

.bg-google-plus {
    background: #dd4b39;
}

.bg-twitter {
    background: #00aced;
}

.no-display {
    display: none;
}

.navbar-nav {
    overflow: hidden;
}
.nav-item {
    background: gray;
    a {
        color: white !important;
    }
    &:hover {
        background: black;
    }
    .nav-link {
        padding: 10px !important;
        transition: all 0.2s ease-in-out;
        &.active {
            background: black;
        }
        &:hover {
            transform: scale(1.1);

            @media (max-width: 992px) {
                margin-left: 25px;
            }
        }
    }
}

#about-us {
    .row {
        align-items: center;
        .description {
            letter-spacing: 1px;
            text-align: justify;
            .highlight {
                color: #21ffe0;
            }
        }
    }
}

#expertise {
    .row {
        img {
            opacity: 0.5;
            &:hover {
                opacity: 1;
                -webkit-animation: swing 1s ease;
                animation: swing 1s ease;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
            }
        }
    }
}
#footer {
    .row {
        align-items: center;
        justify-content: center;
    }
    .fa {
        color: white;
        opacity: 0.5;
        &:hover {
            opacity: 1;
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }
    .Rights-Reserved {
        color: white;
        h6 {
            text-align: center;
        }
    }
}

#contact-us {
    .row {
        h6 {
            display: flex;
            align-items: center;
            .fa {
                margin-right: 10px;
            }
        }
    }
}

@-webkit-keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

#portfolio {
    .container {
        .py-5 {
        }
        .row {
            padding-bottom: 3rem;
            .card {
                cursor: pointer;
                img {
                    min-height: 190px;
                }
                &:hover {
                    -webkit-box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    -moz-box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    box-shadow: 6px 4px 5px 0px rgba(231, 166, 26, 1);
                    transform: scale(1.1);
                    transition: all 0.2s ease-in-out;

                }
                text-decoration: none;
                .card-footer {
                    text-align: center;
                    font-size: 20px;
                    color: black;
                    background: gainsboro;
                    .text-muted {
                        color: black !important;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
